$get_array8:
  LD 0 0
  LDC 4
  LD 0 1
  CGT
  TSEL $get_array8$_0_4 $get_array8$_4_8
$get_array8$_0_4:
  CAR
  LDC 2
  LD 0 1
  CGT
  TSEL $get_array8$_0_2 $get_array8$_2_4
$get_array8$_0_2:
  CAR
  LDC 1
  LD 0 1
  CGT
  TSEL $get_array8$_end_car $get_array8$_end_cdr
$get_array8$_2_4:
  CDR
  LDC 3
  LD 0 1
  CGT
  TSEL $get_array8$_end_car $get_array8$_end_cdr
$get_array8$_4_8:
  CDR
  LDC 6
  LD 0 1
  CGT
  TSEL $get_array8$_4_6 $get_array8$_6_8
$get_array8$_4_6:
  CAR
  LDC 5
  LD 0 1
  CGT
  TSEL $get_array8$_end_car $get_array8$_end_cdr
$get_array8$_6_8:
  CDR
  LDC 7
  LD 0 1
  CGT
  TSEL $get_array8$_end_car $get_array8$_end_cdr
$get_array8$_end_car:
  CAR
  RTN
$get_array8$_end_cdr:
  CDR
  RTN
$set_array8:
  LDC 0
  LDC 0
  LDC 0
  LDF $set_array8$_0_8
  AP 3
  RTN
$set_array8$_0_8:
  LD 1 0
  LDC 4
  LD 1 1
  CGT
  TSEL $set_array8$_0_4 $set_array8$_4_8
$set_array8$_0_4:
  ST 1 0
  LD 1 0
  CDR
  ST 0 0
  LD 1 0
  CAR
  LDC 2
  LD 1 1
  CGT
  TSEL $set_array8$_0_2 $set_array8$_2_4
$set_array8$_0_2:
  ST 1 0
  LD 1 0
  CDR
  ST 0 1
  LD 1 0
  CAR
  LDC 1
  LD 1 1
  CGT
  TSEL $set_array8$_0_1 $set_array8$_1_2
$set_array8$_0_1:
  ST 1 0
  LD 1 0
  CDR
  ST 0 2
  LD 1 2
  LD 0 2
  CONS
  LD 0 1
  CONS
  LD 0 0
  CONS
  RTN
$set_array8$_1_2:
  ST 1 0
  LD 1 0
  CAR
  ST 0 2
  LD 0 2
  LD 1 2
  CONS
  LD 0 1
  CONS
  LD 0 0
  CONS
  RTN
$set_array8$_2_4:
  ST 1 0
  LD 1 0
  CAR
  ST 0 1
  LD 1 0
  CDR
  LDC 3
  LD 1 1
  CGT
  TSEL $set_array8$_2_3 $set_array8$_3_4
$set_array8$_2_3:
  ST 1 0
  LD 1 0
  CDR
  ST 0 2
  LD 0 1
  LD 1 2
  LD 0 2
  CONS
  CONS
  LD 0 0
  CONS
  RTN
$set_array8$_3_4:
  ST 1 0
  LD 1 0
  CAR
  ST 0 2
  LD 0 1
  LD 0 2
  LD 1 2
  CONS
  CONS
  LD 0 0
  CONS
  RTN
$set_array8$_4_8:
  ST 1 0
  LD 1 0
  CAR
  ST 0 0
  LD 1 0
  CDR
  LDC 6
  LD 1 1
  CGT
  TSEL $set_array8$_4_6 $set_array8$_6_8
$set_array8$_4_6:
  ST 1 0
  LD 1 0
  CDR
  ST 0 1
  LD 1 0
  CAR
  LDC 5
  LD 1 1
  CGT
  TSEL $set_array8$_4_5 $set_array8$_5_6
$set_array8$_4_5:
  ST 1 0
  LD 1 0
  CDR
  ST 0 2
  LD 0 0
  LD 1 2
  LD 0 2
  CONS
  LD 0 1
  CONS
  CONS
  RTN
$set_array8$_5_6:
  ST 1 0
  LD 1 0
  CAR
  ST 0 2
  LD 0 0
  LD 0 2
  LD 1 2
  CONS
  LD 0 1
  CONS
  CONS
  RTN
$set_array8$_6_8:
  ST 1 0
  LD 1 0
  CAR
  ST 0 1
  LD 1 0
  CDR
  LDC 7
  LD 1 1
  CGT
  TSEL $set_array8$_6_7 $set_array8$_7_8
$set_array8$_6_7:
  ST 1 0
  LD 1 0
  CDR
  ST 0 2
  LD 0 0
  LD 0 1
  LD 1 2
  LD 0 2
  CONS
  CONS
  CONS
  RTN
$set_array8$_7_8:
  ST 1 0
  LD 1 0
  CAR
  ST 0 2
  LD 0 0
  LD 0 1
  LD 0 2
  LD 1 2
  CONS
  CONS
  CONS
  RTN
$set_array2d8:
  LDC 0
  LDC 0
  LDC 0
  LDF $set_array2d8$_0_8
  AP 3
  RTN
$set_array2d8$_0_8:
  LD 1 0
  LDC 4
  LD 1 1
  CGT
  TSEL $set_array2d8$_0_4 $set_array2d8$_4_8
$set_array2d8$_0_4:
  ST 1 0
  LD 1 0
  CDR
  ST 0 0
  LD 1 0
  CAR
  LDC 2
  LD 1 1
  CGT
  TSEL $set_array2d8$_0_2 $set_array2d8$_2_4
$set_array2d8$_0_2:
  ST 1 0
  LD 1 0
  CDR
  ST 0 1
  LD 1 0
  CAR
  LDC 1
  LD 1 1
  CGT
  TSEL $set_array2d8$_0_1 $set_array2d8$_1_2
$set_array2d8$_0_1:
  ST 1 0
  LD 1 0
  CDR
  ST 0 2
  LD 1 0
  CAR
  LD 1 2
  LD 1 3
  LDF $set_array8
  AP 3
  ST 1 0
  LD 1 0
  LD 0 2
  CONS
  LD 0 1
  CONS
  LD 0 0
  CONS
  RTN
$set_array2d8$_1_2:
  ST 1 0
  LD 1 0
  CAR
  ST 0 2
  LD 1 0
  CDR
  LD 1 2
  LD 1 3
  LDF $set_array8
  AP 3
  ST 1 0
  LD 0 2
  LD 1 0
  CONS
  LD 0 1
  CONS
  LD 0 0
  CONS
  RTN
$set_array2d8$_2_4:
  ST 1 0
  LD 1 0
  CAR
  ST 0 1
  LD 1 0
  CDR
  LDC 3
  LD 1 1
  CGT
  TSEL $set_array2d8$_2_3 $set_array2d8$_3_4
$set_array2d8$_2_3:
  ST 1 0
  LD 1 0
  CDR
  ST 0 2
  LD 1 0
  CAR
  LD 1 2
  LD 1 3
  LDF $set_array8
  AP 3
  ST 1 0
  LD 0 1
  LD 1 0
  LD 0 2
  CONS
  CONS
  LD 0 0
  CONS
  RTN
$set_array2d8$_3_4:
  ST 1 0
  LD 1 0
  CAR
  ST 0 2
  LD 1 0
  CDR
  LD 1 2
  LD 1 3
  LDF $set_array8
  AP 3
  ST 1 0
  LD 0 1
  LD 0 2
  LD 1 0
  CONS
  CONS
  LD 0 0
  CONS
  RTN
$set_array2d8$_4_8:
  ST 1 0
  LD 1 0
  CAR
  ST 0 0
  LD 1 0
  CDR
  LDC 6
  LD 1 1
  CGT
  TSEL $set_array2d8$_4_6 $set_array2d8$_6_8
$set_array2d8$_4_6:
  ST 1 0
  LD 1 0
  CDR
  ST 0 1
  LD 1 0
  CAR
  LDC 5
  LD 1 1
  CGT
  TSEL $set_array2d8$_4_5 $set_array2d8$_5_6
$set_array2d8$_4_5:
  ST 1 0
  LD 1 0
  CDR
  ST 0 2
  LD 1 0
  CAR
  LD 1 2
  LD 1 3
  LDF $set_array8
  AP 3
  ST 1 0
  LD 0 0
  LD 1 0
  LD 0 2
  CONS
  LD 0 1
  CONS
  CONS
  RTN
$set_array2d8$_5_6:
  ST 1 0
  LD 1 0
  CAR
  ST 0 2
  LD 1 0
  CDR
  LD 1 2
  LD 1 3
  LDF $set_array8
  AP 3
  ST 1 0
  LD 0 0
  LD 0 2
  LD 1 0
  CONS
  LD 0 1
  CONS
  CONS
  RTN
$set_array2d8$_6_8:
  ST 1 0
  LD 1 0
  CAR
  ST 0 1
  LD 1 0
  CDR
  LDC 7
  LD 1 1
  CGT
  TSEL $set_array2d8$_6_7 $set_array2d8$_7_8
$set_array2d8$_6_7:
  ST 1 0
  LD 1 0
  CDR
  ST 0 2
  LD 1 0
  CAR
  LD 1 2
  LD 1 3
  LDF $set_array8
  AP 3
  ST 1 0
  LD 0 0
  LD 0 1
  LD 1 0
  LD 0 2
  CONS
  CONS
  CONS
  RTN
$set_array2d8$_7_8:
  ST 1 0
  LD 1 0
  CAR
  ST 0 2
  LD 1 0
  CDR
  LD 1 2
  LD 1 3
  LDF $set_array8
  AP 3
  ST 1 0
  LD 0 0
  LD 0 1
  LD 0 2
  LD 1 0
  CONS
  CONS
  CONS
  RTN
