  INT 1
  ; 現在位置の取得
  MOV e,a
  MOV f,b
  INT 3
  MOV [0],a
  INT 5
  MOV g,a
  MOV h,b
  INT 3
  INT 6
  MOV [3],b
  ADD [3],2
  JLT init3,[3],4
  SUB [3],4

  mov [4],a;  ; fright mode

init3:
  MOV [1],[3] ; 最高値の初期化
  MOV c,0

  ; 上に行くときの処理
  MOV d,10 ; 初期値の入力

  ; 壁だったら上評価を0にする
  MOV a,g
  MOV b,h
  SUB b,1
  INT 7
  JEQ uplast,a,0
  JEQ uplast,[3],0

  jeq yabaiup,[4],1
  ; 上に行くときの評価
  ; 上にいるなら評価22アップ
  JGT up1,f,h
  ADD d,22
  jeq up1,a,a
yabaiup:
  ; やばいので下にいるなら評価22アップ
  JLT up1,f,h
  ADD d,22
up1:


  ; 曲がる動きは評価1アップ
  MOV a,[3]
  ADD a,0
  AND a,1
  JEQ up2,a,0
  ADD d,1
up2:

  ; 上が最高値になっていたら更新
  JLT uplast,d,c
  MOV [1],0
  MOV c,d
uplast:


  ; 下に行くときの処理
  MOV d,10 ; 初期値の入力

  ; 壁だったら下評価を0にする
  MOV a,g
  MOV b,h
  ADD b,1
  INT 7
  JEQ downlast,a,0
  JEQ downlast,[3],2

  jeq yabaidown,[4],1
  ; 下に行くときの評価
  ; 下にいるなら評価22アップ
  JLT down1,f,h
  ADD d,22
  jeq down1,a,a
yabaidown:
  ; やばいので上にいるなら評価22アップ
  JGT down1,f,h
  ADD d,22
down1:

  ; 曲がる動きは評価1アップ
  MOV a,[3]
  ADD a,2
  AND a,1
  JEQ down2,a,0
  ADD d,1
down2:

  ; 下が最高値になっていたら更新
  JLT downlast,d,c
  MOV [1],2
  MOV c,d
downlast:


  ; 右に行くときの処理
  MOV d,10 ; 初期値の入力

  ; 壁だったら右評価を0にする
  MOV a,g
  MOV b,h
  ADD a,1
  INT 7
  JEQ rightlast,a,0
  JEQ rightlast,[3],1

  jeq yabairight,[4],1
  ; 右に行くときの評価
  ; 右にいるなら評価22アップ
  JLT right1,e,g
  ADD d,22
  jeq right1,a,a
yabairight:
  ; やばいので左にいるなら評価22アップ
  JGT right1,e,g
  ADD d,22
right1:

  ; 曲がる動きは評価1アップ
  MOV a,[3]
  ADD a,1
  AND a,1
  JEQ right2,a,0
  ADD d,1
right2:

  ; 右が最高値になっていたら更新
  JLT rightlast,d,c
  MOV [1],1
  MOV c,d
rightlast:


  ; 左に行くときの処理
  MOV d,10 ; 初期値の入力

  ; 壁だったら左評価を0にする
  MOV a,g
  MOV b,h
  SUB a,1
  INT 7
  JEQ leftlast,a,0
  JEQ leftlast,[3],3

  jeq yabaileft,[4],1
  ; 左に行くときの評価
  ; 左にいるなら評価22アップ
  JGT left1,e,g
  ADD d,22
yabaileft:
  ; やばいので右にいるなら評価22アップ
  JLT left1,e,g
  ADD d,22
left1:

  ; 曲がる動きは評価1アップ
  MOV a,[3]
  ADD a,3
  AND a,1
  JEQ left2,a,0
  ADD d,1
left2:

  ; 左が最高値になっていたら更新
  JLT leftlast,d,c
  MOV [1],3
  MOV c,d
leftlast:


  ; 最後に最高記録を採用
  MOV a,[1]
  INT 0
  MOV d,[1]
  HLT



  ; メモ
  ; a,b 色々使う
  ;
  ; c 最も良い選択肢の最高ポイント　初期値は1
  ; d 現在調べている方向のポイント　初期値は1
  ; e ラムダマンの現在の場所x
  ; f ラムダマンの現在の場所y
  ; g 自分の現在の場所x
  ; h 自分の現在の場所y
  ; [1] 自分のID
  ; [2] 最高記録の方向
  ; [3] 自分の直前の向き
