# -*- coding: utf-8 -*-
  INT 1
  ; 現在位置の取得
  MOV <enemy_x>,a
  MOV <enemy_y>,b
  INT 3
  MOV [0],a
  INT 5
  MOV <my_x>,a
  MOV <my_y>,b
  INT 3
  INT 6
  MOV [3],b
  ADD [3],2
  JLT init3,[3],4
  SUB [3],4

init3:
  MOV [1],[3] ; 最高値の初期化
  MOV c,0

DIRECTIONS {
  ; 上に行くときの処理
  MOV d,10 ;

  ; 壁だったら上評価を0にする
  MOV a,<my_x>
  MOV b,<my_y>
  <%= d(['SUB b,1', 'ADD a,1', 'ADD b,1', 'SUB a,1']) %>
  INT 7
  JEQ <dir_name>last,a,0
  JEQ <dir_name>last,[3],<dir_num>

  ; 上に行くときの評価
  ; 上にいるなら評価22アップ
  <%= d(['JGT <dir_name>1,<enemy_y>,<my_y>',
         'JLT <dir_name>1,<enemy_x>,<my_x>',
         'JLT <dir_name>1,<enemy_y>,<my_y>',
         'JGT <dir_name>1,<enemy_x>,<my_x>']) %>
  ADD d,22
<dir_name>1:

  ; 曲がる動きは評価1アップ
  MOV a,[3]
  ADD a,<dir_num>
  AND a,1
  JEQ <dir_name>2,a,0
  ADD d,1
<dir_name>2:

  ; 上が最高値になっていたら更新
  JLT <dir_name>last,d,c
  MOV [1],<dir_num>
  MOV c,d
<dir_name>last:
}

  ; 最後に最高記録を採用
  MOV a,[1]
  INT 0
  MOV d,[1]
  HLT
