
  INT 1
  ; 現在位置の取得
  MOV e,a
  MOV f,b
  INT 3
  MOV [0],a
  INT 5
  MOV g,a
  MOV h,b
  INT 3
  INT 6
  MOV [3],b
  ADD [3],2
  JLT init3,[3],4
  SUB [3],4

init3:
  MOV [1],[3] ; 最高値の初期化
  MOV c,0


  ; 上に行くときの処理
  MOV d,10 ;

  ; 壁だったら上評価を0にする
  MOV a,g
  MOV b,h
  SUB b,1
  INT 7
  JEQ uplast,a,0
  JEQ uplast,[3],0

  ; 上に行くときの評価
  ; 上にいるなら評価22アップ
  JGT up1,f,h
  ADD d,22
up1:

  ; 曲がる動きは評価1アップ
  MOV a,[3]
  ADD a,0
  AND a,1
  JEQ up2,a,0
  ADD d,1
up2:

  ; 上が最高値になっていたら更新
  JLT uplast,d,c
  MOV [1],0
  MOV c,d
uplast:

  ; 上に行くときの処理
  MOV d,10 ;

  ; 壁だったら上評価を0にする
  MOV a,g
  MOV b,h
  ADD b,1
  INT 7
  JEQ downlast,a,0
  JEQ downlast,[3],2

  ; 上に行くときの評価
  ; 上にいるなら評価22アップ
  JLT down1,f,h
  ADD d,22
down1:

  ; 曲がる動きは評価1アップ
  MOV a,[3]
  ADD a,2
  AND a,1
  JEQ down2,a,0
  ADD d,1
down2:

  ; 上が最高値になっていたら更新
  JLT downlast,d,c
  MOV [1],2
  MOV c,d
downlast:

  ; 上に行くときの処理
  MOV d,10 ;

  ; 壁だったら上評価を0にする
  MOV a,g
  MOV b,h
  ADD a,1
  INT 7
  JEQ rightlast,a,0
  JEQ rightlast,[3],1

  ; 上に行くときの評価
  ; 上にいるなら評価22アップ
  JLT right1,e,g
  ADD d,22
right1:

  ; 曲がる動きは評価1アップ
  MOV a,[3]
  ADD a,1
  AND a,1
  JEQ right2,a,0
  ADD d,1
right2:

  ; 上が最高値になっていたら更新
  JLT rightlast,d,c
  MOV [1],1
  MOV c,d
rightlast:

  ; 上に行くときの処理
  MOV d,10 ;

  ; 壁だったら上評価を0にする
  MOV a,g
  MOV b,h
  SUB a,1
  INT 7
  JEQ leftlast,a,0
  JEQ leftlast,[3],3

  ; 上に行くときの評価
  ; 上にいるなら評価22アップ
  JGT left1,e,g
  ADD d,22
left1:

  ; 曲がる動きは評価1アップ
  MOV a,[3]
  ADD a,3
  AND a,1
  JEQ left2,a,0
  ADD d,1
left2:

  ; 上が最高値になっていたら更新
  JLT leftlast,d,c
  MOV [1],3
  MOV c,d
leftlast:


  ; 最後に最高記録を採用
  MOV a,[1]
  INT 0
  MOV d,[1]
  HLT
