
  INT 1
  ; 現在位置の取得
  MOV e,a
  MOV f,b
  INT 3
  MOV [0],a
  INT 5
  MOV g,a
  MOV h,b
  INT 3
  INT 6
;  INT 8
  MOV [3],b
  ADD [3],2
  JLT init3,[3],4
  SUB [3],4

  ; [6] --- My ID
  INT 3
  MOV [6],a

init3:
  ; [1] --- Best Direction
  ; [4] --- Best Score (larger, better)
  ; [5] --- Best Distance (larger, better)
  MOV [1],[3] ; 最高値の初期化
  MOV [4],0
  MOV [5],0


  ; [99] --- My Score
  ; [100] -- My Distance
  ; dir に行くときの処理
  MOV [99],100 ;

  ; 壁だったら dir 評価を0にする
  MOV a,g
  MOV b,h
  SUB b,1
  ; (a, b) is now the new coordinate
  MOV [101],a
  MOV [102],b
  INT 7
  JEQ uplast,a,0
  JEQ uplast,[3],0

  ; dir にいるなら評価 100 アップ
  MOV [100],0
  JGT up1,f,h
  ADD [99],100
  MOV [100],h
  SUB [100],f
up1:

;  MOV d,0
;  INT 8
;  INT 8
;  INT 8

  MOV c,[6]
  JLT upbreak,c,1
uploop:
  DEC c
  MOV a,c
  INT 4

;  MOV d,a
;  INT8
;  MOV d,[101]
;  INT8
  MOV [104],[101]
  SUB [104],a
  JGT uploop1,[101],a
  MOV [104],a
  SUB [104],[101]
uploop1:
  JGT upcontinue,[104],100  ; too distant
  MOV [103],[104]
;  MOV d,[104]
;  INT 8

;  MOV d,b
;  INT8
;  MOV d,[102]
;  INT8
  MOV [104],[102]
  SUB [104],b
  JGT uploop2,[102],b
  MOV [104],b
  SUB [104],[102]
uploop2:
  JGT upcontinue,[104],100  ; too distant
  ADD [103],[104]
;  MOV d,[104]
;  INT 8

;  MOV d,[103]
;  INT 8
  INC [103]
  MOV [105],20
  DIV [105],[103]
;  MOV d,[105]
;  INT 8
  SUB [99],[105]

upcontinue:
  JGT uploop,c,0
upbreak:

;  MOV d,[99]
;  INT 8

  ; 上が最高値になっていたら更新
  JLT uplast,[99],[4]
  JGT upaccept,[99],[4]
  JLT uplast,[100],[5]
upaccept:
  MOV [1],0
  MOV [4],[99]
  MOV [5],[100]
uplast:

  ; [99] --- My Score
  ; [100] -- My Distance
  ; dir に行くときの処理
  MOV [99],100 ;

  ; 壁だったら dir 評価を0にする
  MOV a,g
  MOV b,h
  ADD a,1
  ; (a, b) is now the new coordinate
  MOV [101],a
  MOV [102],b
  INT 7
  JEQ rightlast,a,0
  JEQ rightlast,[3],1

  ; dir にいるなら評価 100 アップ
  MOV [100],0
  JLT right1,e,g
  ADD [99],100
  MOV [100],e
  SUB [100],g
right1:

;  MOV d,1
;  INT 8
;  INT 8
;  INT 8

  MOV c,[6]
  JLT rightbreak,c,1
rightloop:
  DEC c
  MOV a,c
  INT 4

;  MOV d,a
;  INT8
;  MOV d,[101]
;  INT8
  MOV [104],[101]
  SUB [104],a
  JGT rightloop1,[101],a
  MOV [104],a
  SUB [104],[101]
rightloop1:
  JGT rightcontinue,[104],100  ; too distant
  MOV [103],[104]
;  MOV d,[104]
;  INT 8

;  MOV d,b
;  INT8
;  MOV d,[102]
;  INT8
  MOV [104],[102]
  SUB [104],b
  JGT rightloop2,[102],b
  MOV [104],b
  SUB [104],[102]
rightloop2:
  JGT rightcontinue,[104],100  ; too distant
  ADD [103],[104]
;  MOV d,[104]
;  INT 8

;  MOV d,[103]
;  INT 8
  INC [103]
  MOV [105],20
  DIV [105],[103]
;  MOV d,[105]
;  INT 8
  SUB [99],[105]

rightcontinue:
  JGT rightloop,c,0
rightbreak:

;  MOV d,[99]
;  INT 8

  ; 上が最高値になっていたら更新
  JLT rightlast,[99],[4]
  JGT rightaccept,[99],[4]
  JLT rightlast,[100],[5]
rightaccept:
  MOV [1],1
  MOV [4],[99]
  MOV [5],[100]
rightlast:

  ; [99] --- My Score
  ; [100] -- My Distance
  ; dir に行くときの処理
  MOV [99],100 ;

  ; 壁だったら dir 評価を0にする
  MOV a,g
  MOV b,h
  ADD b,1
  ; (a, b) is now the new coordinate
  MOV [101],a
  MOV [102],b
  INT 7
  JEQ downlast,a,0
  JEQ downlast,[3],2

  ; dir にいるなら評価 100 アップ
  MOV [100],0
  JLT down1,f,h
  ADD [99],100
  MOV [100],f
  SUB [100],h
down1:

;  MOV d,2
;  INT 8
;  INT 8
;  INT 8

  MOV c,[6]
  JLT downbreak,c,1
downloop:
  DEC c
  MOV a,c
  INT 4

;  MOV d,a
;  INT8
;  MOV d,[101]
;  INT8
  MOV [104],[101]
  SUB [104],a
  JGT downloop1,[101],a
  MOV [104],a
  SUB [104],[101]
downloop1:
  JGT downcontinue,[104],100  ; too distant
  MOV [103],[104]
;  MOV d,[104]
;  INT 8

;  MOV d,b
;  INT8
;  MOV d,[102]
;  INT8
  MOV [104],[102]
  SUB [104],b
  JGT downloop2,[102],b
  MOV [104],b
  SUB [104],[102]
downloop2:
  JGT downcontinue,[104],100  ; too distant
  ADD [103],[104]
;  MOV d,[104]
;  INT 8

;  MOV d,[103]
;  INT 8
  INC [103]
  MOV [105],20
  DIV [105],[103]
;  MOV d,[105]
;  INT 8
  SUB [99],[105]

downcontinue:
  JGT downloop,c,0
downbreak:

;  MOV d,[99]
;  INT 8

  ; 上が最高値になっていたら更新
  JLT downlast,[99],[4]
  JGT downaccept,[99],[4]
  JLT downlast,[100],[5]
downaccept:
  MOV [1],2
  MOV [4],[99]
  MOV [5],[100]
downlast:

  ; [99] --- My Score
  ; [100] -- My Distance
  ; dir に行くときの処理
  MOV [99],100 ;

  ; 壁だったら dir 評価を0にする
  MOV a,g
  MOV b,h
  SUB a,1
  ; (a, b) is now the new coordinate
  MOV [101],a
  MOV [102],b
  INT 7
  JEQ leftlast,a,0
  JEQ leftlast,[3],3

  ; dir にいるなら評価 100 アップ
  MOV [100],0
  JGT left1,e,g
  ADD [99],100
  MOV [100],g
  SUB [100],e
left1:

;  MOV d,3
;  INT 8
;  INT 8
;  INT 8

  MOV c,[6]
  JLT leftbreak,c,1
leftloop:
  DEC c
  MOV a,c
  INT 4

;  MOV d,a
;  INT8
;  MOV d,[101]
;  INT8
  MOV [104],[101]
  SUB [104],a
  JGT leftloop1,[101],a
  MOV [104],a
  SUB [104],[101]
leftloop1:
  JGT leftcontinue,[104],100  ; too distant
  MOV [103],[104]
;  MOV d,[104]
;  INT 8

;  MOV d,b
;  INT8
;  MOV d,[102]
;  INT8
  MOV [104],[102]
  SUB [104],b
  JGT leftloop2,[102],b
  MOV [104],b
  SUB [104],[102]
leftloop2:
  JGT leftcontinue,[104],100  ; too distant
  ADD [103],[104]
;  MOV d,[104]
;  INT 8

;  MOV d,[103]
;  INT 8
  INC [103]
  MOV [105],20
  DIV [105],[103]
;  MOV d,[105]
;  INT 8
  SUB [99],[105]

leftcontinue:
  JGT leftloop,c,0
leftbreak:

;  MOV d,[99]
;  INT 8

  ; 上が最高値になっていたら更新
  JLT leftlast,[99],[4]
  JGT leftaccept,[99],[4]
  JLT leftlast,[100],[5]
leftaccept:
  MOV [1],3
  MOV [4],[99]
  MOV [5],[100]
leftlast:


  ; 最後に最高記録を採用
  MOV a,[1]
  INT 0
  MOV d,[1]
  HLT
